<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate"/>
    <comp lib="1" loc="(390,190)" name="NOR Gate"/>
    <comp lib="1" loc="(390,90)" name="NOR Gate"/>
    <comp lib="4" loc="(120,340)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(105,435)" name="Text">
      <a name="text" val="Asynchronous reset"/>
    </comp>
    <comp lib="8" loc="(120,300)" name="Text">
      <a name="text" val="Asynchronous Set"/>
    </comp>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,70)" to="(330,70)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,70)" to="(150,70)"/>
  </circuit>
  <circuit name="fadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,190)" to="(170,360)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(310,110)" to="(530,110)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(440,250)" to="(530,250)"/>
  </circuit>
  <circuit name="fourbitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(680,200)" name="fadder">
      <a name="label" val="adder1"/>
    </comp>
    <comp loc="(680,300)" name="fadder">
      <a name="label" val="adder2"/>
    </comp>
    <comp loc="(680,430)" name="fadder">
      <a name="label" val="adder3"/>
    </comp>
    <comp loc="(680,80)" name="fadder">
      <a name="label" val="adder0"/>
    </comp>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(350,80)" to="(460,80)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,170)" to="(680,170)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(400,280)" to="(680,280)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(410,400)" to="(680,400)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(680,200)" to="(810,200)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(680,300)" to="(810,300)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(680,430)" to="(810,430)"/>
    <wire from="(680,450)" to="(810,450)"/>
    <wire from="(680,80)" to="(810,80)"/>
  </circuit>
  <circuit name="eightbitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,120)" name="fourbitadder"/>
    <comp loc="(470,390)" name="fourbitadder"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,350)" to="(470,350)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(470,120)" to="(560,120)"/>
    <wire from="(470,140)" to="(560,140)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(470,200)" to="(470,350)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(470,470)" to="(550,470)"/>
  </circuit>
  <circuit name="sixteenbitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(800,530)" name="eightbitadder"/>
    <comp loc="(800,80)" name="eightbitadder"/>
  </circuit>
  <circuit name="signed_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="signed_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b_inv"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOT Gate"/>
    <comp lib="2" loc="(160,300)" name="Multiplexer"/>
    <comp loc="(480,270)" name="fadder"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(180,140)" to="(180,310)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(60,290)" to="(130,290)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(80,250)" to="(220,250)"/>
  </circuit>
  <circuit name="signed4_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="signed4_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="binv"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(450,180)" name="signed_adder"/>
    <comp loc="(450,350)" name="signed_adder"/>
    <comp loc="(450,500)" name="signed_adder"/>
    <comp loc="(450,650)" name="signed_adder"/>
    <wire from="(110,370)" to="(230,370)"/>
    <wire from="(110,390)" to="(230,390)"/>
    <wire from="(110,520)" to="(230,520)"/>
    <wire from="(110,540)" to="(230,540)"/>
    <wire from="(110,670)" to="(230,670)"/>
    <wire from="(110,690)" to="(230,690)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,410)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,410)" to="(150,560)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(150,560)" to="(150,710)"/>
    <wire from="(150,560)" to="(230,560)"/>
    <wire from="(150,710)" to="(230,710)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(180,310)" to="(450,310)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(190,460)" to="(500,460)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(200,620)" to="(200,650)"/>
    <wire from="(200,620)" to="(450,620)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(450,520)" to="(450,620)"/>
    <wire from="(450,650)" to="(530,650)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(470,670)" to="(470,770)"/>
    <wire from="(500,370)" to="(500,460)"/>
  </circuit>
  <circuit name="RS_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(360,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1bar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate"/>
    <comp lib="1" loc="(280,740)" name="AND Gate"/>
    <comp lib="1" loc="(330,360)" name="NOR Gate"/>
    <comp lib="1" loc="(340,210)" name="NOR Gate"/>
    <comp lib="1" loc="(410,550)" name="NOR Gate"/>
    <comp lib="1" loc="(410,740)" name="NOR Gate"/>
    <comp lib="10" loc="(380,1040)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(210,840)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(200,455)" name="Text">
      <a name="text" val="RS Flip flop with a clk"/>
    </comp>
    <comp lib="8" loc="(240,85)" name="Text">
      <a name="text" val="R S Flip flop"/>
    </comp>
    <wire from="(120,970)" to="(180,970)"/>
    <wire from="(130,850)" to="(140,850)"/>
    <wire from="(130,870)" to="(150,870)"/>
    <wire from="(140,1100)" to="(380,1100)"/>
    <wire from="(140,850)" to="(140,1100)"/>
    <wire from="(140,850)" to="(200,850)"/>
    <wire from="(150,1070)" to="(380,1070)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(150,310)" to="(400,310)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(150,630)" to="(210,630)"/>
    <wire from="(150,760)" to="(230,760)"/>
    <wire from="(150,870)" to="(150,1070)"/>
    <wire from="(150,870)" to="(200,870)"/>
    <wire from="(180,1040)" to="(380,1040)"/>
    <wire from="(180,890)" to="(180,970)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(180,970)" to="(180,1040)"/>
    <wire from="(210,550)" to="(210,630)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,630)" to="(210,720)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(230,810)" to="(230,840)"/>
    <wire from="(230,900)" to="(230,940)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(260,890)" to="(350,890)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(290,740)" to="(290,760)"/>
    <wire from="(290,760)" to="(350,760)"/>
    <wire from="(300,1130)" to="(380,1130)"/>
    <wire from="(300,570)" to="(300,650)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(300,650)" to="(440,650)"/>
    <wire from="(300,850)" to="(300,1130)"/>
    <wire from="(300,850)" to="(350,850)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(350,620)" to="(350,720)"/>
    <wire from="(350,620)" to="(450,620)"/>
    <wire from="(360,1190)" to="(400,1190)"/>
    <wire from="(360,1230)" to="(410,1230)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(400,1150)" to="(400,1190)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(410,1150)" to="(410,1230)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(440,650)" to="(440,740)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(450,550)" to="(450,620)"/>
    <wire from="(450,550)" to="(480,550)"/>
  </circuit>
  <circuit name="delatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="delatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1bar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate"/>
    <comp lib="1" loc="(460,210)" name="NOR Gate"/>
    <comp lib="1" loc="(460,400)" name="NOR Gate"/>
    <comp lib="8" loc="(200,115)" name="Text">
      <a name="text" val="Level Triggered D latch"/>
    </comp>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(90,170)" to="(90,290)"/>
    <wire from="(90,290)" to="(90,420)"/>
    <wire from="(90,420)" to="(280,420)"/>
  </circuit>
  <circuit name="d_latch_edge_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch_edge_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(480,530)" name="Digital Oscilloscope">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,220)" name="delatch"/>
    <comp loc="(590,220)" name="delatch"/>
    <wire from="(140,300)" to="(140,520)"/>
    <wire from="(140,300)" to="(350,300)"/>
    <wire from="(140,520)" to="(450,520)"/>
    <wire from="(300,440)" to="(300,590)"/>
    <wire from="(300,440)" to="(620,440)"/>
    <wire from="(300,590)" to="(480,590)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(440,710)" to="(500,710)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(500,610)" to="(500,710)"/>
    <wire from="(510,610)" to="(510,740)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,440)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,220)" to="(90,550)"/>
    <wire from="(90,550)" to="(460,550)"/>
  </circuit>
  <circuit name="fourbit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="do"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="4" loc="(150,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(340,500)" name="Hex Digit Display"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,240)" to="(300,240)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(190,300)" to="(190,450)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(230,520)" to="(340,520)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,290)" to="(240,420)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(310,420)" to="(550,420)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(400,300)" to="(400,410)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(460,130)" to="(590,130)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,300)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,270)" to="(170,270)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(670,180)" to="(670,310)"/>
    <wire from="(70,130)" to="(170,130)"/>
  </circuit>
  <circuit name="fourBit_accumulator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBit_accumulator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Ground"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="5" loc="(1120,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1160,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1200,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1240,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,460)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,280)" name="signed4_adder"/>
    <comp loc="(880,280)" name="fourbit_register"/>
    <wire from="(1030,290)" to="(1030,510)"/>
    <wire from="(1030,290)" to="(1120,290)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(1040,320)" to="(1040,510)"/>
    <wire from="(1040,320)" to="(1160,320)"/>
    <wire from="(1050,330)" to="(1050,370)"/>
    <wire from="(1050,370)" to="(1050,510)"/>
    <wire from="(1050,370)" to="(1200,370)"/>
    <wire from="(1060,340)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1060,510)"/>
    <wire from="(1060,420)" to="(1240,420)"/>
    <wire from="(1070,530)" to="(1150,530)"/>
    <wire from="(1150,510)" to="(1150,530)"/>
    <wire from="(1160,290)" to="(1160,320)"/>
    <wire from="(1170,510)" to="(1170,540)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(120,420)" to="(310,420)"/>
    <wire from="(1200,290)" to="(1200,370)"/>
    <wire from="(1240,290)" to="(1240,420)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(190,440)" to="(190,580)"/>
    <wire from="(190,440)" to="(310,440)"/>
    <wire from="(190,580)" to="(960,580)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(230,360)" to="(230,570)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(230,570)" to="(920,570)"/>
    <wire from="(240,320)" to="(240,550)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,550)" to="(890,550)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,400)" to="(260,540)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,540)" to="(950,540)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(620,380)" to="(620,460)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(80,310)" to="(80,460)"/>
    <wire from="(80,460)" to="(310,460)"/>
    <wire from="(880,280)" to="(960,280)"/>
    <wire from="(880,300)" to="(950,300)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(890,340)" to="(1060,340)"/>
    <wire from="(890,340)" to="(890,550)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(920,330)" to="(1050,330)"/>
    <wire from="(920,330)" to="(920,570)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(950,310)" to="(1040,310)"/>
    <wire from="(950,310)" to="(950,540)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(960,290)" to="(1030,290)"/>
    <wire from="(960,290)" to="(960,580)"/>
  </circuit>
  <circuit name="freq_divider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="freq_divider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Clock"/>
    <comp lib="10" loc="(280,500)" name="Digital Oscilloscope">
      <a name="inputs" val="1"/>
    </comp>
    <comp lib="4" loc="(190,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,340)" to="(120,500)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(120,500)" to="(280,500)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(260,300)" to="(260,530)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(290,570)" to="(290,620)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(310,550)" to="(310,660)"/>
    <wire from="(90,340)" to="(120,340)"/>
  </circuit>
</project>
